# Unpad-Mobile

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/arifrgilang/unpadmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifrgilang/unpadmobile/: AppController.kt  MainActivity.kt
app/src/main/java/com/arifrgilang/unpadmobile/di/: AppModule.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifrgilang/unpadmobile/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
data/gradleScript/: dependencies.gradle
data/src/main/java/com/arifrgilang/data/common/: Mapper.kt  Source.kt
data/src/main/java/com/arifrgilang/data/di/: DataModule.kt
data/src/main/java/com/arifrgilang/data/paus/repository/: PausRepositoryImpl.kt
data/src/main/java/com/arifrgilang/data/paus/repository/mapper/: PausTokenRepositoryToDomainModelMapper.kt  StudentRepositoryToDomainModelMapper.kt
data/src/main/java/com/arifrgilang/data/paus/repository/model/: PausTokenRepositoryModel.kt  StudentRepositoryModel.kt
data/src/main/java/com/arifrgilang/data/paus/response/: PausRemoteSource.kt
data/src/main/java/com/arifrgilang/data/paus/response/mapper/: PausTokenResponseToRepositoryModelMapper.kt  StudentResponseToRepositoryModelMapper.kt
data/src/main/java/com/arifrgilang/data/paus/response/model/: PausTokenResponse.kt  StudentResponse.kt
data/src/main/java/com/arifrgilang/data/response/student/mapper/: StudentResultMapper.kt
data/src/main/java/com/arifrgilang/data/response/student/repository/: StudentEntityRepository.kt
data/src/main/java/com/arifrgilang/data/response/student/repository/source/: StudentDataFactory.kt
data/src/main/java/com/arifrgilang/data/response/student/repository/source/local/: LocalStudentEntityData.kt
data/src/main/java/com/arifrgilang/data/response/student/repository/source/network/: NetworkStudentEntityData.kt  StudentApi.kt
data/src/main/java/com/arifrgilang/data/response/student/repository/source/network/result/: StudentResult.kt
data/src/main/java/com/arifrgilang/data/service/paus/: CredentialsPaus.kt  PausApi.kt  PausAuthInterceptor.kt  PausRetrofitFactory.kt
data/src/main/java/com/arifrgilang/data/service/siat/: SiatRetrofitFactory.kt
domain/src/main/java/com/arifrgilang/domain/: Repository.kt
domain/src/main/java/com/arifrgilang/domain/di/: DomainModule.kt
domain/src/main/java/com/arifrgilang/domain/paus/: PausRepository.kt
domain/src/main/java/com/arifrgilang/domain/paus/interactor/: GetStudentData.kt  PostAccessToken.kt
domain/src/main/java/com/arifrgilang/domain/paus/model/: PausTokenDomainModel.kt  StudentDomainModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json  gradle.properties
presentation/gradleScript/: dependencies.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arifrgilang/presentation/: MainActivity.kt
presentation/src/main/java/com/arifrgilang/presentation/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseRecyclerAdapter.kt
presentation/src/main/java/com/arifrgilang/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/dashboard/mapper/: StudentDomainToUiModelMapper.kt
presentation/src/main/java/com/arifrgilang/presentation/dashboard/model/: StudentUiModel.kt
presentation/src/main/java/com/arifrgilang/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/arifrgilang/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/main/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/arifrgilang/presentation/main/fragment/dashboard/mapper/: StudentDomainToUiModelMapper.kt
presentation/src/main/java/com/arifrgilang/presentation/main/fragment/dashboard/model/: StudentUiModel.kt
presentation/src/main/java/com/arifrgilang/presentation/main/fragment/profile/: ProfileDialogFragment.kt
presentation/src/main/java/com/arifrgilang/presentation/main/mapper/: PausTokenDomainToUiModelMapper.kt
presentation/src/main/java/com/arifrgilang/presentation/main/model/: PausTokenUiModel.kt
presentation/src/main/java/com/arifrgilang/presentation/pauslogin/: PausLoginActivity.kt
presentation/src/main/java/com/arifrgilang/presentation/util/: Constant.kt  Event.kt  EventObserver.kt  UserManager.kt  ViewExt.kt
presentation/src/main/java/com/arifrgilang/presentation/webview/: WebViewActivity.kt
presentation/src/main/res/drawable/: circle_grey.xml  circle_top.xml  ic_jalatista.xml  ic_odong.xml  ic_profile_white.xml  ic_search.xml  shape_card_bg.xml  shape_profile_bg.xml  splash_bg.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_paus_login.xml  activity_web_view.xml  fragment_dashboard.xml  fragment_profile_dialog.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  themes.xml
