import dependencies.Dependencies

apply from: Dependencies.common

dependencies {

    // App Moduled
//    implementation project(Dependencies.Module.domain)
//    implementation project(Dependencies.Module.data)
    implementation project(Dependencies.Module.presentation)

    // Multidex
    implementation Dependencies.Multidex.multidex

    // Koin
    implementation Dependencies.Koin.koin

    // Android X
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.materialDesign
    implementation Dependencies.AndroidX.legacySupport

    // Timber
    implementation Dependencies.Timber.timber
}