import dependencies.Dependencies

apply from: Dependencies.common

dependencies {

    // App Moduled
    implementation project(Dependencies.Module.domain)
    implementation project(Dependencies.Module.data)
    implementation project(Dependencies.Module.presentation)

    // Multidex
    implementation Dependencies.Multidex.multidex

    // Koin
    implementation Dependencies.Koin.koin

    // Android X
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.materialDesign
    implementation Dependencies.AndroidX.legacySupport

    // Firebase
    implementation Dependencies.Firebase.analytics
    implementation platform(Dependencies.Firebase.bom)
    implementation Dependencies.Firebase.perf
    implementation Dependencies.Firebase.crashlytics

    // Timber
    implementation Dependencies.Timber.timber

    // Hawk
    implementation Dependencies.Hawk.hawk
}