import dependencies.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

apply from: Dependencies.dependency

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_PAUS", String.format("\"%s\"", baseUrlPaus)
            buildConfigField "String", "BASE_URL_SIAT", String.format("\"%s\"", baseUrlSiat)
            buildConfigField "String", "CLIENT_ID", String.format("\"%s\"", clientId)
            buildConfigField "String", "CLIENT_SECRET", String.format("\"%s\"", clientSecret)
            buildConfigField "String", "REDIRECT_URI", String.format("\"%s\"", redirectUri)
            buildConfigField "String", "PAUS_SCOPE", String.format("\"%s\"", scope)
            buildConfigField "String", "PAUS_GRANT_TYPE", String.format("\"%s\"", grantType)
        }

        debug {
            buildConfigField "String", "BASE_URL_PAUS", String.format("\"%s\"", baseUrlPaus)
            buildConfigField "String", "BASE_URL_SIAT", String.format("\"%s\"", baseUrlSiat)
            buildConfigField "String", "CLIENT_ID", String.format("\"%s\"", clientId)
            buildConfigField "String", "CLIENT_SECRET", String.format("\"%s\"", clientSecret)
            buildConfigField "String", "REDIRECT_URI", String.format("\"%s\"", redirectUri)
            buildConfigField "String", "PAUS_SCOPE", String.format("\"%s\"", scope)
            buildConfigField "String", "PAUS_GRANT_TYPE", String.format("\"%s\"", grantType)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}