baseUrlPaus=https://paus.unpad.ac.id
baseUrlSiat=https://siat.unpad.ac.id/index.php
clientId=JiZpeqgVG4YR4.paus.unpad.ac.id
clientSecret=qDKliJTocSBIvxnShXxX
redirectUri=http://jendela.unpad.ac.id/oauth2/index.php?login=1
scope=user.basic
grantType=authorization_code
