<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="com.arifrgilang.presentation.dashboard.model.StudentDataUiModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.DashboardActivity">

        <ProgressBar
            android:id="@+id/pb_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/sv_dashboard_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/civ_student"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    app:civ_border_width="1dp"
                    android:imageUrl="@{student.imageUrl}"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"/>

                <TextView
                    android:id="@+id/tv_student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{student.name}"

                    android:layout_below="@id/civ_student"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/tv_student_npm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{student.npm}"

                    android:layout_below="@id/tv_student_name"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="32dp"
                    android:layout_below="@id/tv_student_npm">

                    <LinearLayout
                        android:id="@+id/ll_attribute_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Paus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tahun Masuk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor HP"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Mail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fakultas"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_toEndOf="@id/ll_attribute_name">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_attribute_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/ll_colon">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{student.pausName}"

                            android:textAlignment="textEnd"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{student.gender}"

                            android:textAlignment="textEnd"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{student.entryYear}"

                            android:textAlignment="textEnd"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{student.phoneNumber}"

                            android:textAlignment="textEnd"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{student.email}"

                            android:textAlignment="textEnd"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{student.faculty}"

                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>