import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: Dependencies.dependency

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        applicationId Version.appId
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_PAUS", String.format("\"%s\"", baseUrlPaus)
            buildConfigField "String", "BASE_URL_SIAT", String.format("\"%s\"", baseUrlSiat)
            buildConfigField "String", "CLIENT_ID", String.format("\"%s\"", clientId)
            buildConfigField "String", "CLIENT_SECRET", String.format("\"%s\"", clientSecret)
            buildConfigField "String", "REDIRECT_URI", String.format("\"%s\"", redirectUri)
            buildConfigField "String", "PAUS_SCOPE", String.format("\"%s\"", scope)
            buildConfigField "String", "PAUS_GRANT_TYPE", String.format("\"%s\"", grantType)
        }
        debug {
            buildConfigField "String", "BASE_URL_PAUS", String.format("\"%s\"", baseUrlPaus)
            buildConfigField "String", "BASE_URL_SIAT", String.format("\"%s\"", baseUrlSiat)
            buildConfigField "String", "CLIENT_ID", String.format("\"%s\"", clientId)
            buildConfigField "String", "CLIENT_SECRET", String.format("\"%s\"", clientSecret)
            buildConfigField "String", "REDIRECT_URI", String.format("\"%s\"", redirectUri)
            buildConfigField "String", "PAUS_SCOPE", String.format("\"%s\"", scope)
            buildConfigField "String", "PAUS_GRANT_TYPE", String.format("\"%s\"", grantType)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}